<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed- AuraSnap</title>
      <link rel="stylesheet" href="globals.css" />

    <style>
 body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Set height to 100% */
    /* Background image for the page */
    background-color: white;
    background-size: cover;
    background-position: center;
    /* Font family for the page */
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
    overflow-x: hidden; /* Hide horizontal overflow */
}
    .profile {
        background-color: #e9ecef;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      
      .profile .div {
        background-color: #e9ecef;
        width: 1280px;
        height: 1100px;
        position: relative;
      }
      
      .profile .overlap {
        position: absolute;
        width: 100px;
        height: 516px;
        top: 0;
        left: 0;
      }
      
      .profile .image {
        height:60%;
        width:1240px;
        margin:8px;
        position: absolute;
        object-fit: cover;
      }
      
      .profile .img {
        border-radius: 30px;
        width: 150px;
        height: 150px;
        top: 220px;
        left: 590px;
        position: absolute;
        object-fit: cover;
      }
      
      .profile .rectangle {
        position: absolute;
        width: 220px;
        height: 64px;
        top: 287px;
        left: 1000px;
        background-color: #e9ecef;
        border-radius: 20px;
        box-shadow: 0px 4px 4px #00000040;
      }
      
      .profile .text-wrapper {
        position: absolute;
        width: 226px;
        top: 305px;
        left: 1060px;
        font-family: "Poppins-Medium", Helvetica;
        font-weight: 500;
        color: #02010a;
        font-size: 20px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .camera {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 300px;
        left: 1020px;
        object-fit: cover;
      }
      
      .profile .text-wrapper-2 {
        position: absolute;
        width: 373px;
        top: 385px;
        left: 570px;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .back {
        position: absolute;
        width: 63px;
        height: 63px;
        top: 7px;
        left: 5px;
        object-fit: cover;
      }
      
      .profile .signupbutton {
        all: unset;
        box-sizing: border-box;
        left: 400px;
        position: absolute;
        top: 560px;
      }

      
      .profile .overlap-group {
        position: relative;
        width: 200px;
        height: 60px;
        border-radius: 70px;
        border: 1px solid;
        border-color: #f9fbfd;
        box-shadow: 0px 4px 4px #1200ff40;
        background: linear-gradient(180deg, rgb(58, 12, 163) 0%, rgb(36, 0, 70) 100%);
      }
      
      .profile .text-wrapper-3 {
        position: absolute;
        padding: 18px; 
        left:35px; 
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #f9fafc;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: normal;
      }
      
      .profile .overlap-wrapper {
        left: 750px;
        position: absolute;
        width: 264px;
        height: 80px;
        top: 555px;
      }
      
      .profile .div-wrapper {
        position: relative;
        width: 200px;
        height: 60px;
        border-radius: 70px;
        border: 1px solid;
        border-color: #f9fbfd;
        box-shadow: 0px 4px 4px #1200ff40;
        background: linear-gradient(180deg, rgb(208.32, 210.23, 212.15) 0%, rgb(165.12, 163.34, 166.81) 100%);
      }
      
      .profile .text-wrapper-4 {
        position: absolute;
        padding: 18px;
        left: 45px;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #101011;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: normal;
      }
      
      .profile .text-wrapper-5 {
        top: 480px;
        left: 400px;
        position: absolute;
        width: 118px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .overlap-2 {
        position: absolute;
        width: 1920px;
        height: 59px;
        top: 690px;
        left: 0;
      }
      
      .profile .text-wrapper-6 {
        top: 6px;
        left: 460px;
        position: absolute;
        width: 118px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .text-wrapper-7 {
        position: absolute;
        width: 179px;
        top: 6px;
        left: 620px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #6c757d;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
      }
      
      .profile .text-wrapper-8 {
        position: absolute;
        width: 179px;
        top: 6px;
        left: 800px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #6c757d;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
      }
      
      .profile .line {
        position: absolute;
        width: 1920px;
        height: 10px;
        top: 0;
        left: 0;
      }
      
      .profile .line-2 {
        position: absolute;
        width: 100px;
        height: 3px;
        top: 3px;
        left: 704px;
      }
      
      .profile .text-wrapper-9 {
        position: absolute;
        width: 193px;
        top: 480px;
        left: 610px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .text-wrapper-10 {
        position: absolute;
        width: 193px;
        top: 475px;
        left: 820px;
        font-family: "Poppins-Light", Helvetica;
        font-weight: 300;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .text-wrapper-11 {
        width: 53px;
        top: 450px;
        left: 420px;
        position: absolute;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .text-wrapper-12 {
        position: absolute;
        width: 108px;
        top: 445px;
        left: 630px;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .text-wrapper-13 {
        width: 83px;
        top: 445px;
        left: 855px;
        position: absolute;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #02010a;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: normal;
        white-space: nowrap;
      }
      
      .profile .line-3 {
        position: absolute;
        width: 3px;
        height: 74px;
        top: 541px;
        left: 810px;
      }
      
      .profile .line-4 {
        position: absolute;
        width: 3px;
        height: 74px;
        top: 541px;
        left: 1094px;
      }
      
      .profile .image-2 {
  width: 400px;
  height: 250px; /* Adjusted height */
  top: 800px; /* Adjusted top position */
  left: 20px; /* Adjusted left position */
  position: absolute;
  object-fit: cover;
}

.profile .image-3 {
  width: 400px;
  height: 250px; /* Adjusted height */
  top: 800px; /* Adjusted top position */
  left: 430px; /* Adjusted left position */
  position: absolute;
  object-fit: cover;
}

.profile .image-4 {
  width: 400px;
  height: 250px; /* Adjusted height */
  top: 800px; /* Adjusted top position */
  left: 840px; /* Adjusted left position */
  position: absolute;
  object-fit: cover;
}

.profile .line-between {
  position: absolute;
  margin:15px;
  top: 650px; /* Adjust this value as needed */
  width: 1230px; /* Make it extend across the width */
  height: 2px; /* Set the height of the line */
  background-color: #ced4da; /* Set the color of the line */
}



      </style>
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="overlap">
          <img class="image" src="profileimg/e5e020d4223de84406c2eb6e8d464d46.jpg" />
          <img class="img" src="profileimg/4af5680e58a394d068002af0ac216574.jpg" />
          <div class="rectangle"></div>
          <div class="text-wrapper">Edit Cover Photo</div>
          <img class="camera" src="profileimg/icons8-camera-50.png" />
          <div class="text-wrapper-2">@Unknown_girl</div>
          <a href="feed.html"><img class="back" src="profileimg/icons8-back-64.png" /></a>
        </div>
        <button class="signupbutton">
          <div class="overlap-group"><div class="text-wrapper-3">Edit Profile</div></div>
        </button>
        <div class="line-between"></div>
        <div class="overlap-wrapper">
          <div class="div-wrapper"><div class="text-wrapper-4">Insights</div></div>
        </div>
        <div class="text-wrapper-5">Posts</div>
        <div class="overlap-2">
          <div class="text-wrapper-6">Posts</div>
          <div class="text-wrapper-7">Favorites</div>
          <div class="text-wrapper-8">Tagged</div>
          <img class="line" src="img/line-4.svg" />
          <img class="line-2" src="img/line-5.svg" />
        </div>
        <div class="text-wrapper-9">Followers</div>
        <div class="text-wrapper-10">Following</div>
        <div class="text-wrapper-11">45</div>
        <div class="text-wrapper-12">20.1k</div>
        <div class="text-wrapper-13">100</div>
        <img class="line-3" src="img/line-2.svg" />
        <img class="line-4" src="img/line-3.svg" />
        <img class="image-2" src="profileimg/89ff02b5aaad27aecc00cf0fd11e3019.jpg" />
        <img class="image-3" src="profileimg/c0e2a01b5f4c1cf3e9e899d36da5e776.jpg" />
        <img class="image-4" src="profileimg/0853fdb607d4f328af5b8e0e6b3f1724.jpg" />
      </div>
    </div>
  </body>
</html>
